/* Global ====================*/
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

:root {
    --dark-pink: rgb(70, 15, 48)
}

html {
    transition: .3s;
    font-size: 93.75%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(214, 218, 223);
    font-family: 'Zen Dots', cursive;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/*Header ====================*/
header {
    background-color: rgb(237, 51, 160);
    padding: 2rem 0rem 12rem;
    text-align: center
}

/*Title*/

h2 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    color: var(--dark-pink)
}


#logo {
    color: #fff;
}

/* Links & buttons ====================*/
a {
    color: rgb(12, 172, 68);
    text-decoration: none;
    transition: .25s;
}

a:hover {   
    font-size: 104%;
    color: rgb(13, 205, 80);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

/* Balance ====================*/
#balance {
    margin-top: -6.5rem;
}

#balance h2{
    color: #fff;
    margin-top: 0;
}

/* Cards ====================*/
.card {
    background-color: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 1.25rem;

    color: var(--dark-pink);
}

.card h3 {
    font-weight: normal;  
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 1.75rem;
    line-height: 3rem;
}

.card.total {
    background-color: rgb(12, 172, 64);
}

/* Data-table ====================*/
#data-table {
    display: block;
    width: 100%;
    border-spacing: 0rem 0.75rem;
    overflow-x: auto;
}

table th {
    background-color: #fff;
    font-weight: normal;
    text-align: left;
    padding: 2rem 2rem;
    color: rgb(104, 104, 104);
    
}

table td {
    background-color: #fff;
    padding: 1rem 2rem;
    color: rgb(104, 104, 104);
}

table tbody tr {
    opacity: 0.65;
    transition: 0.15s;
}

table tbody tr:hover {
    opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
    color: var(--dark-pink)
}

td.expense {
    color: rgb(220, 38, 38)
}

td.income {
    color: rgb(47, 166, 47);
}

/* Footer ====================*/
footer {
    text-align: center;
    margin-top: 1rem;
}

/* Responsive ====================*/
@media (min-width: 800px) {
    html {
        font-size: 87.5% 
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
}